<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main4.css">
</head>
<body>
<div class="container">
  <div class="row mt-5">
    <div class="text">
        <h1>Manage Domains</h1>
        <div class="col-md-4">
            <div class="btn-group text1">
                <a href="#" class="btn btn-info pd">All</a>
                <a href="#" class="btn btn-success pd">Active</a>
                <a href="#" class="btn btn-warning text-light pd">Inactive</a>
                <a href="#" class="btn btn-danger pd">Expired</a>
            </div>
        </div>
    </div>
  </div>
    <div class="row" style="border: 1px solid black;width: 1000px">
        <div class="btn-group">
            <table class="table">
                <tr class="bt">
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created On</th>
                    <th>Status</th>
                    <th>Server location</th>
                    <th>Action</th>
                </tr>
               <tr>
                   <td>1</td>
                   <td style="color: deepskyblue">loremvallis.com</td>
                   <td>04/08/2013</td>
                   <td>
                       <button type="button" class="btn btn-success pd">Active</button>
                   </td>
                   <td>Buenos Aires</td>
                   <td><button type="button" class="btn btn-info pd">Manage</button>
                   </td>
               </tr>
                <tr>
                    <td>2</td>
                    <td style="color: deepskyblue">quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td>
                        <button type="button" class="btn btn-warning text-light pd">Inactive</button>
                    </td>
                    <td>Australia</td>
                    <td><button type="button" class="btn btn-info pd">Manage</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td style="color: deepskyblue">convallised.com</td>
                    <td>11/05/2015</td>
                    <td>
                        <button type="button" class="btn btn-success pd">Active</button>
                    </td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn btn-info pd">Manage</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td style="color: deepskyblue">phasellusri.org</td>
                    <td>06/09/2016</td>
                    <td>
                        <button type="button" class="btn btn-danger pd">Expired</button>
                    </td>
                    <td>Romaina</td>
                    <td><button type="button" class="btn btn-info pd">Manage</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td style="color: deepskyblue">facilisleo.com</td>
                    <td>12/08/2017</td>
                    <td>
                        <button type="button" class="btn btn-warning text-light pd">Inactive</button>
                    </td>
                    <td>Germany</td>
                    <td><button type="button" class="btn btn-info pd">Manage</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>